ιιιιιεκ mamm-svm ι
‚Gumis rem militatem ιιι 'Arme- &Qffitommtqss '‘f- ’ᾗῇ

ma 41'4 Ex Reg'e Alamannorum, ’3383 ’
κ, '⁹ Curare Palatium, ·. 463 Ex Tribuno- gentillum scutatio—
Curatot Palatijf18 tum, ι5ς
CuraPalatij, - 3ι·’4. 461 -EiVitau-io, ιιι. ι66, 344. 358
ff Oura uhglamif - 30. ιο7 Ex vicatim Βάᾳιιιιίἵξιῃέ 440
'casare stabulum 46, Ex· vrbmraefeam 1 ,ω
Cutznegotiotnm militatiunh 379 , ¹ F ζ
Curiam, ι94. ιιο fecialis , G ιιι,13·4, ι8ι
D ” - “ ·,·· ι
ΒΟιιιείιιειιε, 45. .307. 380, 4ι7 Εειιιιῐεε. 17. 39. 6ι
. Domesticorum ordinis pm ’ 233- tu,
’ mus 296. 352 Vdex brdmauns, ἰ ,.“·’.,-ιξ68
Domesticorum scholaeprgess'e, 310 ·- Iudices.. ”³ ιι 3984439449
Ducere promotos, 38 12 · ¹- .. -
Dux, 43 &benis ιεῐροιιάειτ. “ “ ’ ” Ῐιῗι
’ DuxMesopotainiae‚ 68.3οι. 416 ' . ‘ “,
’ DuxPhoenices, 248 ἑΜΑςιιὶει-,Μ ,ι ⁴ .“ι3ι6 .
>Dux Moefiae, ¹ 4ιο Magisteri dignitas 3¹⁷
Dux limitis ΡοιΑιιδιιιιι, 440 ‘Magister admfllx onum, . .
, E ‘Magister armorum, 653171. 187.
Ememcopiastueri‚ 369 3οι. 3ι6, 353. .408. 458
ExAgentem reb ιο7. ιςι. 36.3 «Magiflut equitum, 7. τι.ι6. 36.

Ex campidu&0tevacans‚ 36 37. 6ι. 68. 89. 158. ²05· 30203112'.
¹Ex comite largitionum Praefe- 316. ..334 377, 399, 4ι6. 447· 459

aus, 16 Magistexeqoeflssmilitiz, 2⁸5
Ex Comite rei priuatae, 39. 41 Magistet maneriae, 34:20344. 354
Ex Comme largitionfi lllyrici, 345 Magister offici‘orum, 169. ι70.

Ex Consulari, 360 ²05· 206. ...90 2910315. 3ι6. .3ιι.
'Ex Cura Palatif, , , ιο6 348. 358. 399, 4ι4

Ex Duce, „, 16 :Magisterpeditum 30. 59. Βα94ἰ
,Ex Duce AEgypti, ιιι, ι40 34ι, ,375

Ex Duce δε Rege Αιιιιιιέἰιιοιῖι, 3ι5 Magister tei &stret-sus . 350·
Ex Magistro equitum, 293 Ministet ιιιώιιὶζι 35
Ex Magistro memorias,

Ex Magistro equitum& pedzt'tlxm, Αιιιειιιιιῆ, , 336
Ex meuc-o &atatim-um, . 64 N<>t:9.1·l:{1osme9n czlztozrq. 351559153175.
ΕιιΝοιιιιιο, ιό6 ¹ 171.=86. unam-32» 358

Ex Praefesto, · 360 Notarius &Tribunum ‘
ExPraefeao praetono,· 206. 336 Notariorumptimus, *³ διὰ

ξιιΡιεΐοᾶο Vrbis, · · 3-4 5 Notarius militans, 425
x Pxoximo hbellotum2' ⁴ ἐκ ’Νῦτὴῐιῦεωὼωφκτρωῆψ

 

 

