‘4⁸8 ’

Q3N0M1NA« AvcronvM
QVI ΑΒ AMM1AN0 MARCELmNo

L A V D ,Α Ν Τ V R·

⁷ N axagoras· 98 Inscriptio vet. lapidis, 435
{Aimoeimander² 98 J s crates 430

Annales vet. 236 Iuba Rex, 229 “
ζ Aratus, 222. 294 Leontinus Gorgias ‚ 419
Archimedes, , 310 Lucidius· , 329
’ Aristoteles, 98. 118. 180 Menander, ’ 198
Bacchylides , 292 Menon , 3¹0
Caefir, 393 oracula , 223. 389. 465
Cato , 56 Plato , ἤιε-292. 419

Cato censtrisa , Ι ·· 62 Plotium ,ἶ 199 »
comicus, > q . ,17 Ptolemaeus , , 156. 212

f Ctssas, · 419 Pythagoras, · , st ·
Demqsthenes, ι 411 Saaustius ‚ - 56
Epicurus, 419 Simonides L yricus, tt
Eratosthenes, 212 Tagetis T busc'i liber, 101

E uHemon 310 T arquitiani libri , 288 ι
fulgurales libri, 246 Terentius ‚ 13 ,

H ecataeus, 212 Theognis, 380‘
Heraclitus prffius , 202 Theologi, 198
H ermapion , 93 Theopompus, 219
H erodotm , « 232 Thucydides 13 7 219
H esiodus, , 12 Timagenes, ,50
H ipparcbus , 310 Tadius , 4.56.58.153. 180. 202.

Homerus, ¹4„- 49· 13 7. 199 227 220· ,231- 309 329 ..331 339 349·
234. 211. 256. 257. 279. 338. 313. 363. 374. 403. 420. ibid.
365. 465 430. 465

ismenus audiordcfhto, . 106 Virgilius, 3191. 146.442

ff 1'ND Ex

