mmzx- CHRoNOGRAPmcvs:

9ξ’

Augustainnica. .. Q 233 memiae, ⁴ ’ἱ
Au stodunum· · ς4,. 59 aaz, Η 106. 564»Δ
Au ei. 55 Βωοεί1, “
Ausonia. 111 Bolbiticusfinus,
Autofidorum. 59 Bonna, ¹¹5
‘AustutianL 31 5:377 bononia, ’ 154. ux. 347. 4ςγ
Axius fl. ” 189 Barcen-stoma, ut
Azmoma· 256 Baium, '²28
< Β Botistheneae, ²¹7· 44⁰
Abylotr,51gglsphotus3mz 2¹3. 439
Badiza, 256 111
Bactriani, 250. 256. 258 Boigaomm' 11
Bacis fl. ²5¹ Brachmanae, ²53
Bagrada, · 254 31111ωώ1111,- 16 5
- Baium, 404 Bregedo, 107425
Banthifis fl. , 25⁷ B acheus, 37
Baraba, . ²55 B 254
Barbitani montes,' ²59 Britanni, · -u4
Barzala, . 118 Britanniae, 9. 106. 39⁸
Batnae, vel Batne municipiumq ,Βτοῑοωειςιιωῇ 60
Bucinobantes, 398 η
Bebase villa, ⁸25. ¹3¹ Buta, 95
Bebryces, 2⁸3 Burdegala, 55
Belias fl. - Burgundij‚ 117. 377. 429
Belgae, 53 anan, · ¹3¹
Belgica ptima&secunda‚ 5490 Byzantium, 111
Betenice‚ 233 C ·
Reman} 339432. 456 Abina, ⁸3
Be 1ο Cabylt
βε antio, - , 7² Cadufij , ²50
berbicas, f 111 Caefisea, 1ο. ¹70· ³²⁸· 405
Beffi, 339 Caesuienfis, 399
Betae, 258 Qfaues, · 404
Bezabde olimPhoeniu‚154.172.Caieta, 372
gffgfus, · 4 ἓῒεὴαίὶᾏιῖιιῖ fl ¹⁷33 ²⁰92?
·. Bisulad. · 2517 Callichotus: 1ιῖ
Bitaxa, 258 Callinisus, 141
Bithy ni, 319 Callipolis, ιιι,
Bithynia, 17. 96. 1131310. 325 Calonstoma, 218
Biturigae, 54 Camaritae, μ 5
mames, , ²¹4 Cambyses, 354
Bizes, , , . ³¹³ Campi-canina

· εξ

 

