με ³¹⁷7 5·wa Ν ofrwrnbsswmff ³²³ ’

- e‘st¹ Ε’ἐῐκῗιιί) ὅῌῐίί 'Naixh Po'rftm Badium& pm-gen‘tffibtsss quesalffim'tsta-
ffisqlbiet .. bst' appeflafioss32⁴1³t³aeoer Puntunswffimjpmpribo’fflffiss
ὲῖἒᾘό ffik'Gflassieffl roemffidiamzaessappafiocieus quibusmo-
ffiiffib 's‘ffldffl &uincla 'appfflauturssvt‘doeet-Ptoleffi-fisaiwlibe i

At⁴Staiffgynf :escumszosmgssuaebiarffichmid-fflffi mmmm&

fflc'siiiacduffl’ it} 'did 'ad fflstffiffiontm Punffll’ dni? Jq'mrmenaoss

P??1?⁶f?{¹¹⁵fffffi¹³ffl*‘4²ffliffl „m qff-ssm κωμικὴ-,τάξιας

· zczffikffssssffiffimssssfflissffissziffissfflmffiM·-

LYCIAM. PAMPHYDstGmfflAMz, fcvffivmw PQNTVMQ

PAELAG. δε m‘o'it'* mTHY NIAE *PONT12·'¹PAEMG.-ssd quis non

vidqt ineainoeri neseribuffium· tfflffissmfflodmmooe e«-

(ἥρω “’ ro‘ hp· tagouiaeferffli m mmmmm· hanah-‹1331- prem.-

dffiffins lae-'Sfirfflbhdsiszffldtitti Paflmgohfflpbrpetaffl &ibimet iu Ebu

4 ‘Mir’eiizffl Capfflael pr'dftehgdm‘d: Ρῗηωῃῗὶὲ Ριὴςοαξιυ wilm?

· ’·¹ · unwanum - 2⁶3 ἐμοι xvv ·· ·· με

· · 'h ,⁶ ε s ι Μ . . ι , .
hssgffusffl fif} ‘'''fzssffu‘ffffff‘fist‘ff qud-fuga §tugiam
εῃιξᾱέἓςςκιιρωωὲὶκμήωε amffmc‘gfficssaegssr ffl-
bi‘tur. ee lismonteskgmssqmlimoem& haicam ‘ bam,
531&szanss ε mesapffio ς qnddmmfimm meolam-dna*
iisque gen} fibffl' de bat 3 ndbRbnubisffi &obnoxia vtstkibst
Proebpffliflubtzz ffim··=t·v··t.2=·=1;1 amn-22⁴1 1112· ³ a· ·
j · sse‘ssit'mw: Regimssddkx maa-»Menam hbtffiquezin
principfftiautex'xi' ‘J ri paunuthibnaw· ·=·· ω’- r* *³⁸1* ³¹ --‘³³··;· ’ '¹

m· strqpagafqis minaei: effi ’inmugffmoetfflp-bffi mvi-
,gisskgn ’m‘ progpffnafffflqffi rhflffi: §aegypt-*Quanti path ‘ile-⁴
ffizffisffizfffflxss fflssfffflfflffl

⁸⁸ ²²''”'‘”³⁴'f’⁶¹*³³'·⁴ ‘’ffb“ · &JJQQP «ΗΜ-ωε» affl
1²³²& ²⁶ ¹³⁶ Oriente enim Alb {ub-emma» Q.

2323&th ·’ ,, flag-1222& pbstamoeefflsswfma m.

- ι funin-³ m ’.ὗ ,ntwr ι υ Ἰ

. ,ἹῙὶΡἿ 3. ¹2!
,μ’-η ι. εἵ-,ξ . ;“‘'⁴' ‘':·‘·· , -ι, · ..μη-Ἴδῃ -.221=.‡«.³3,-*‚*2..5 „0:422
,

3,,030- 1· ἓξ ¹3. ι. ,55 ο 1 ,f . . h 1-ἳηιι, ἦῖ ,ιιῗυῆἑξηιῧιῗ affixa! ’.ἦ
m· τ’ ‚2 ⁸* ‘ · ν’, ··=.-³. :zaja-ax· itm n·t··bn··³;z.u¹
man-⁴251* {3⁸2· fvt!

⁸* -qs ‹- ι f ⁸·**··'-R¹ss⁸“;‘,=*0¹'.x ''A'' ι n‘!

ἶ ³²· 50...ss ’2⁶1'- ρἡ

⁰·= . ““““““ ζ“ι“ ι, ’Ἦῖῗ :tm ’Ἰ

>115*·>‹'‘ {3:¹21 3.ῖέ ι ζ ἶμδ 3

κᾷτ’.. ’ ’

