, Isactamento

-. φιῃικτιριεκῑ bema 'mm-sm snm Manent:
, ἐξω ξι1 mm: ·,’ ξ &mmm &fflmgg

defides&{finau03, ¹ , ’ 269 Sufpplementamtam. :a

ι

gteffqs ςοξὶξιςίως. ssia-‘u fem.

. T · '21ss‘.m. 2: ·
sggtf't'aiijss- ⁴ ” “¹13822J3 TEffit'aexpeffltsonalis. ²39
,Sagittatij Perstci. . ² J ο ⁸236 Tesskta gentilis} -. 448
'Sagittatijzabdic'eqh ’ ‘ “1624 *ft-agusta· . ² 135.

ᾖ Segla. Ρ -’ ’“ . 1165 “Tutresfemm 21¹ ¹4²

x 'Scdtpiq 5¹³9 opaget, &peius de.- · -· v· ἶ

scriptio.'135.142.(Tsifflffip242. -. · Allmautemustahum. 193

467 , .f , ' villum etffigete,'sudibusfi=
'³Scutarij. 1583168 ¹ , cojmmuniteff 288
Scutum Argolicum* 267 'Vastatfqriusglobmi- ξ ¹⁴50452
Scuta eat-vimine &ctu'do corio. ‘'Vastafotiamanuef · p3.347,355
abus· . ¹. ’ 1¹'vfl1tate'8- ³ Ι 136
‘scutorum ordines multiplicium velites. . · ⁸2
uallatus. ·' ' · 84 ²' vefitniaaaxili'afiemli& Bata “

'signa δε Aquilas inuertere defe— . ¹5⁴· 534·
' - &0³³⁵ indicium, 324·3²‡8 verutum* · ⁸2·¹49. 449· 454

fSpeculatotea' , 78. ¹23· 436 vpxinflm tollere-⁴3< . : ¹1⁹

sta‘tiones. - 399 vimineae cratesae ““ 165.173
‘stationarius miles. , 121. ¹39· ¹40 Viffiitiei's ‘pluteis ciuitatem cis- ⁴
statiua. , Ι ¹59 J 'cumdstez - · 233
‘Subsidiansgiobusx · 449. vineae. ‚ ⁷¹ u 268

’ ‚Subfidialis manus, 352 Vinekplute'ique‘. μ , ις, -
subsignanimilites, ¹ ’402 wmaspfflre. ‘ Ξ 193‘
suffugia. rleffium-193 ” ·'·‘'

O?

Ξῗῖ
Ιἰ
' . ,“ “⁸⁵2 ιιι -t 1

τι
.- ,Η
’ '⁴ Ψ ,m ··; ,ι ’,μζ
. .., ⁴*;‚= &ELPTRJD'CJI
ί ³ . · . - . . ·

.t:··:0.·.'1·‘:: -ἳ, “³1¹2 ‘l ,ιι

 

