· ¹¹: *Γ “’· ‘st-⁵:⁸2¹*

Peg-350,1i132121.scribe iniiam P.364.linr7.scribemficinumss 2 -
P. 368. linqui scribe erjtpturnm. „R 410.1111.19.sctibeaeb oppugnanda·
. P.415.lin.29.sct.ibe5m!it. P·435·liu‘’·.25.=scribe σιωίλωῇ. ι ·

P.436.lin.19. scribe 9911 ωλι. Ρ. 445.lin.23.scnbe gutta. ·
P-460.·lin.6.sctibe caduceatorem. ., . · . ·
Ρ..467. 1111.7.111101Ρ111130 fi cecidisti-t &uvidum iliae-w, .
< P.*480.lin.7.scribc3erulis. · P.1484;1in.29.sctib·emm

· Ρ. 486. 1111. 12. scribe scelestum.

*ὴ*

 

 

 

μ ’ ¹ ,
, In Annorationibua. g

ΡΑ c. 1. 1111. penultima scribe 1²1.. Pag. 26. 1111. antepenult. scribe

pantomimis. 1².29.lin.10. scribe qui ce ibus.

P.37. 1111. 3.scribe tibicen. Ρ.ς9.1111. 1 ‘be γεραιέ. Ρ. 137.1in. 6.
. scribe Tibrim. . Pag.r78.lin. 27. ecribe afflatur. P. 179.lin. ²3·

. mmm& lin. 22. '‘5425''-

Ρ. 183. 1111. „scribe ηωξιλόθη. Ρ. 184. liri-39. scribe exaeqnabaenm’.
Pa'g. 196. lin. 4. scribe nemim-lin. n.. scribe nobilitatum.

Ρ.1.ο1.’1111. 14. scribe νυμπυςιπῒ.

Ρ. 232. 1111. 152· scribe ἕψει-ᾔ. ,

· Ρ. 331. lin. ²3· ost vocem colli itur Adde. De eius domo d plebeis,

incensa vide ymmachi episto am 38.lib. 1. Ob quam injuriam ciun

Symmachus rus stceffifl'et ‚ Senatus tion suffragijs tantum, sedetiam

garda-biis miffis vt rediret rogauit, quod testatur Symmachus filius
e 1 acxt.

⁴ Ρ. ,ςῬ. 1111. 26.scribe isque. &insequenti linea ecgfmeraee.

Ρ. ‘fimum 32. scribe Mdgfflff equitum per dhrim, ae deinde perecl-
ue.

Ρ. 414. 1111. 12. Adde. Posttemb origenesin lib. vlt. eontra celsumin
qne, W? dixit, pro Magistram fungi. η’ &Mn-m 11*μᾶ o' xime
&murum-bu&- - .. -

υ

