stefffl}fflflz> nannet-xlm& i

marzani 25⁶ msam-n ..Ι-...τ
Manandena. r} ²13 Μςίςιιει.ει .: z. 2521
‘ Maride-castellum. 145 Μφρρωῳιιγ. 18. 57 35 13 120 «

monea- mm& . πμ. ¹23· 128. ι 50. 161.. 196. 328

Μῆἃῧ . wbs ‘12 Methimqqsp 332
Mummii& 1 2.- ,Μ t¹1801¹9 fflefiaemmtatqs. ²¹5
Mamanopohs 349. 34ι. 443(1 Munus. 35¹7
³ 50 ..· suu, w κ.. '' ” ‘ Mimasmons· ·· 465
{grtiscastrafffi ,ς ,; 2. 457 Menusfl. 7²7
Marus statio· · 15ss Moefiszs ,8- z. ς- &zos-mu:
Massageta :gamm Moes. superiotsv 1, 2 7²-
Maffiha. 5153 quoeci arx&pottus. , „- Μ
Μῆίῖῐιιὶίὶἒῐιῐξε. , , 406 Mons ferratus. 4- :‚· 4002
Matrona& , 34 Mopsuestia. μ - - ζ, - = ις
tronamons. 21.‘.· ,κ -› 5² ἰᾴίἓξῑιιεωιιο. , ¹99·
“²302an ’ 'xm Moseuafl. ⁸3⁴¹}ss
mutioenia. ' 187 Moffynoeci. n ,, ;2-ι·4
Mauritaniasitifenfis. 399. 403 Moxoena. ,’·...2.4ο.3οο
Maxera. a -,, , 256 Mptociana. ,, = 434
Maximianopohs. , > ;·. 3ῆο Musones. .;· 463
Mazaca.1, ι 1:76 Mutina. O 433
Mazices. '. 401:- 468 Μυρρίνην. . e t* 2215
Mazucatmsfundus„ 4ο’4 Mygdonia. . 213
Media. 21. ²40· ²50· 2.ς3. ²59· Mygdus. · . 324
{laganum suburbanum Nam ’.ΔατωαῙεὶιῗ “anxa-78
Mfflianummunimenmmw 4σ6 Noeofflffbataea Ἰ ⁸⁴ Ι3“Ι2’.8.1’3’23’ῗ>

Mediolanum. 25. 2-6. ..32. 34. 36 5& Naeffus. , ¹90.191.315 „
54. 30²·- 316. 345 Nagara. ’ . A 255
Mediomatrici. 54 .86 · Napaei. · . - ηαδ
Meiacarire. 124.(5··se'q.ifontibus Naracustoma. ²:¹8
gelidis stcPerfici: vocatus. ibi- Narbona. - ’ · 55
dem (ρ’ 131 Narbonensis Gallia. . ἑόἱὲ.
· Melanchlaenae. 216. 438 Nascus. , f ‚ 255
gsfl. ἐ, , .·5 Naulibus. ·· ι 259
[anthias. 4 56 4.ςῖ Nazauicium. . 1 · .< 1237
Melas. μὴ. 211 Neapolis. ·²0-²33
·, Mentem. ’ ι44.ι72. Nemetes. · 5460

Memphis. , ,, ” 228. ²55 Nsocaesatea. ‘354 -
Menaghita. 246 Nem-i. - 217· 437
Mesoa 2.2-8 0-st,. Nice stacio. ⁰459. 45 8

