Δ ff:

.. ῘΝ ΑΜΜ. Mamur-miv·

numen regium, 131. .178 ¹· · s
Pauci, ’41 ..61 Ι89. 99 HAdtianopolis, ,18. 340.446.
celli, 346 HaemuS, 18,

fundu, Petrenfis, ἰ400 Haemimontus, 330. 339. 340 Α

Mazucanus, 404. Ηκιιιίιιιοηιαιιὲμιιςιιωε

’Χκζ

³ 45⁰

113· ,

maenada, . 491 Halysfl· ²¹4· .143,
Ϊῑῑῐαεωᾶὶῠε, . 305 Heruli , 25²·-
G - · ι Harmozon 149
GAlaaophagi, 137 Hatra, · -, ‹ 301.
Galate, ⁸ 31.110 Hebrusfl. ι13.1ιι. 319
Galatia, · . 3²²³ 317 Helenopolim - 314·
Gaui, 31. 33 Helice, 98
Gallia, 33. 30. ..34 33. ..90 94.101.· Hellespontus, - 113. 111 ·
113. .117. 187 ⁷ Heliopolitanaduim, 9'2
canicum mare, 31 Heniochi, , ‘
Gauograecu, . ⁸¹9· .314 Heraclea, ‚²05- 2¹3· ..134 340
&unsis ι 3²5 Heracleoticus suius, 2²9
Ganges, 130. .137. .438 Hermonaffii, ι 113·
Gemmantes, , - 118 Hermopolim - 133. 133
Garumna, 34 Hiberia, 3 33. 416
Gaugamela, , 131 Hibita statio, · 304
Gaza, · , - ao Hierapoli& 16. 1ο.ι96. 139
· Gaiam, , 134139 Hierosolyma, κ 10
Geapolis, 133 Hileia, 122
Gedrosia,- 130.139 Hippocephalum submbanfi, ¹99
Geloni, 94116438 Hircanum mare, 131
Gcnonia. 134 His auia, 9. ..31 .33
Genua, - 11 Hi r, 339 340· ·344
Getazusfl. . 44ae Home, ,
Getaza, , 11 Hucumbra, 284
Germani, · 81. 83.87 Hydriacus, 255
Germani transrhenani, 34 Hyleia, “ 111
“ Εεῐιῃειιιίαρήωα, ibid-55 Hypanis fl. ²¹5
Germaniaiecunda, 30. 34.171 Hyrcania, ,, 130.136
Germanicopolitani, “ 349· Hyrcani, 133
Gothi, 110 1
Gothia, 4¹7 IAsonion opp. 256
Granicus αωοβ, · 1²5 Iasonius mons, 131.134
Gruthungi, 341. 439443 Isauria ¹0
Gumathc na, 130 Iaxamatae, 226
Gynaecbnhmen‚ 259 Iaxartes fl. ¹17 ,
Gyndes, λ , 254 laxatae, ibid.
122ngss 2 22‘

¹3¹ .

