“ 1N AMNL MARCELLIN. ⁴

Canopus, 1 234 Chalybes, ²¹4
'Cantauriani , κ 404 Chalite, 249
cantichus, παρ’ Charax„ ²54
Capenatium, ¹¹7 Chasdi, y 258
Capersana, vel Capeffana , 128. Charca} 297 ‡
187. Charinda ,·· 254
Caphar-eus, ιιι, (ΖΙ-ωτι, 256
Caprariensesmontes, 404. ibid. Cher-ecla, 233
Cappadocia, 34. 172.220.251 Cherronesus, - 2¹2. 216·
Carambis, 2¹4 Chiliocomum, 24o.3oo
catambufi, 258 chioniae, ‚ 94. 126.134
Carcha, ¹3² Choaspes, 254.259
Carcinites'smus& fl. ‘ 2¹7 Choatres fl. 2 54
Carmania, 249·²55 Chronius fl. 3¹7
Carmani, - ²59 Chrysopolis, · 212
Carnutum, 423.425 Chuni, . 451
Carpi, 341 cibalae, 428
Cartaeopp. 126.173.24o Cilices, 220. 348
Carthago, 3¹⁰9¹ Ci⁸icia, 19.122.2o4.322
Cas inalacus, 246 Ciminia Italiae pars, 99
gzifaiae portae‚ ²90 Cimmerius Bosphorum, 2¹3· 21 5·
iummare, 252.254.258 939 -
Caflqiistffiggi' Δ ao. ἔξ ἓεῗιέἰίοροῑὶε , ²¹1}
Caffium, ²33 Coche , ’ 276.278
Castellumop . 89 Coelos, · ,ιιι
castra Herculis, ¹¹5 CoenosGallicanos,statio, 27
Catadupi, 228 Colatis, 340
Catelauni, 54. 334 Colchi, 2¹3
catina, 256 Colchorum regna, 66
Caucflmdenfis, 443 ColoniaAgtippina, 5o.61
canl-iana, 2 5‘7 Colonia Trajana ‚ 88
Caucasus , · 258 columna duae, 50
Queafiaetupoe, ²¹5 Comagena, ’ zo. 251
Celso, 16 Coma enumregnum, 120
celte, 5¹·53 Come uS, ²57
Cephalonefin, · 217 Comum, , 34
oeta& ιη. Concordia, 84
Census, ²¹3 confluentes, ἢ 60.127 ··
Cercetae, . ²¹5 Constantia ciuitaS, 130
Cercusium, · ²44 Constantiacastra, '54

Clulcedon, - ¹ '219-329 Constantinopolis,18. 28.167.192·.⁴ ,
§meib - ² ·· 3⁶4 ²95·2¹2229¹·315·34÷, ··

