11⁹¹anRERVMMBUATARIV'MQ .,

’ . 'torum- 130 1⁴²„
confirmatio. . 82 . Astati. g ,“·--ι {l
, constantiani pedites: 402 Hastdtusbetulanfium. ι 0
Conmmalis. 82.. 87,- 24'702802 Hassajj. ’ 335
czfftfitmate ² 85 figiepoliffi 1 ’ ” ’,ἣξει
. cornicines. ⁶ ⁸ ” *⁸454 IN receptu'm nnete. ’ ’σ”.ης
Cornua militarium 200 thtp. ,vehiculorum εἴ
, etates. ’ 19² ⁴ se communita„ .“ ι
Ὦταεεενίωἰιιεκ. ‘14²„223 Iouiag'sptum figna„ ,
Cuneus. 78. 8 9. 129‘. ι 7”“ι. Ionianotumfignifer. ²³3
286 . . „b -- L , ι· ,, ,
Cuniculi} „e 592 Aminae ferrea. · · 26¹5
- Cuniculatij. “ ’ ἶ· “, ² 27⁴4 Lanceatij. · ¹9⁸·‘461
, Α D , ' , , (Constan'tiacae. 121
f Esettores. ' 324 “ “““ · ᾗ Magnentiacae dum}
' Desertotes ad procin&um {³² {Moeficm 4¹.
. ⁶ vocate. ⁴347· ἵ ’ᾗ Pannonica. · ‘ ³ ' ηιξ
»Ὡίοεφίῑκ. “ ff , 348. ζ Prima Flauia. ιζ)
Discursatotes. 178. 18²7 Secunda Flauia. ibid.
'Draconis (ignum. δι Legiones Prima Parthica. ibid.
numanus. · 160 , ‹ , secund-2 Parthica. ib.
Βιιᾶότ. ’ 286 ' ‚⁸ Qntal’atthica 130
’ Ε ’ “ 2 Secunda Armeniaca.
EQtes quattae sagittariorum 163 · · ’⁴ ²
“ cohortis. . 40² Thebas ' 28
Emptotes. 277 ianuarum. , 287 ·
1 Εκαιιᾶοῑιῑὶο. ³³⁶9 Legiones indigene. 153
Excubitotes. 161 Legiones procinetae. ¹74· &fil-
Ρ “ ’ ,ι ιεςῂοοακὶῇϋ - · · ¹49
Aces. 163.165.1892193.273 Legionarij milites. ἦ , 274
Fertati obices portatum. ¹93 Libero cqmmeatu disperii. ’347
Flammeumvexillum. › 163 Litui. . = · ¹35·¹⁴³
fornicati aedificij figuratiq milita- Loticae ex cornibus. ¹⁰4
tim oppugnationibusvrbium. Loricam consummate. ' 440

326 M ·
Funditotes. “ ’” ῒξὸ. 273 MAlleolus ‚·eifisque deseri·
G . · Ptioz ³⁶³· ¹65· ¹74· ιιι·

’ Allicanae cohortem} 413 ² ' 33⁴7. ‘448 ' ³ ·“
Globus. ’ 161 Manipulus. 'J‘ - “ ¹45
Globiptaedatqrij. · 34x.453 ‘ Manu} incilia , poena militatis.
§emino ondine scutorum ,σὴψ 402n407 “ ’ ‘ “
§³95¹ss ''⁴'‘ ⁹ ¹9²· {dnhtesauxifiirifi- ’· -· τις

'¹¹-

 

 

 

