’ 'IN' AMM'. MR·‘KC²ELEIN:.‡ ’ὃ
· ῘῃπῐερωυΨῑοριηύυιᾰίοᾼῖγ fitur ι 38· ἐν· seq. Imperatorem

‘'nadab“ 'ambr-⁴ d‘ssm' ²² · ξτὲῗὲἑηξηεὶὲἒιιιῗὲῗ [ἓξὲξ-ἶ,
-sulcm latera, uaso-318

 

Frat‘fssmrib'm occidi, ι ³3 *Sjaltgffladuocati catralouianss
Vntiflen‘ales , · 28 ·, acerbfum di'stum , , 3042‘
ΕΜΜ» ³13y¹¹³2¹²¹¹1t⁰ae222¹2’t0÷., 2212}
phastrqpoenaelim . JOJtn ⁰. yffiae uf ς , 95. 336
⁶¹?ss “rgq mani-baewnaus fi· Symplggades stabiles &61:33 ²2¹3
sp‘ffust · · -46 Synodus tempore Constantij‚47 ’
In iudiciali ficreto exarata la· Syria voluptatibus} {bundam 22 r
tera, ibid·-= syringes iubpertanex.· ff 232⁷ ι ·
ΙηῘιΙαηὲμηα, · ³ ibid5 E ΤΕ ⁸ mis3 icinae‘
Sura? ό· sttffiagmtbus exeam TAffifstorfm ¹¹⁵ φ 1³ ¹79«
“puniri’‘ ⁴¹39 Α ταωγτὶς regina Cyrum vicit, 249>
adhaere equuleo ,· ο {12 Tamsapot. . . ⁶9³
J’oenae ¹ulteriores,⁸ xbxd. ‘sanast-2 Scyth-g, . 439⁸
Vtssuiconfburium, 394ο341ν4ο7 ο Tafitcaifxps Baflus· acmtsamsdvesssz
ἀμφ - ·· ¹ ’ Taurijgae gentisinhumani'tas. 3755
Umbrum ffsso' ‚⁸ - ΞΗ Taurus Qaestor„ ²⁸j
semmaa& &nst-‘’m‘' ¹94 Taurus 1²„ P. consul- dffigljtafuro·
'Pb‘ ⁶ ἕ valui* ‘aas’ 35¹ 185. aduentmp{uliamflagm187⁶ .
. lapidibus· obruis· 396 in- :afilium {nnjtxtur- . 206²*
foditata laten, . :3⁸⁸ 'Felcl-ganr aunga Castons δι Poll-1·-
Vnguibus mac-tzaris* ὡίἆ. Ἔὲἓῑωῖἱιπι Matris- matrnaez' gg«
fustibus mean* · 396 Apesllinis Sminthij. {113 Iouis-2
- Supra · 415 ‘Bsspsgffizpollinis Ραὶαᾱῃίξέιςιὶ·
, Surenae mffxi‘gna post regem apud. ‘flagrqt {Kc->mm . ἢ {hacc->L Ι
.. Ρηίωὼὲῳως, · 265 Tere-ntmssffstor'cmfsto‘ ὥς ρ
Surena fomter faentz. 2⁶9⁴ 281 , sc1ae o qatuf. 336. carn· ςιε
syagrius- Notarius sacramento· mam-1. Rem.- ο And:
exuitux.. 3662 Terenuusmfssqmen1afncpm3ap
³711&- repatuit‘legesx summarias.. tprpacemltntur. 355» ems vit-12..
syfficomra &chestantus   8²1· T23malesxlq3ides-Alamannotffi
symponum, Leptitanumb A‘u-· εις Burgundmrum.. , 1¹7

· · Α - · “ιὶηεῑ; ’ ¹
Qfflfflssmmmm' os ’ἐκεῖ fflffiffiss‘gffissss’m 39⁶4· ἐξ s

