INDEX CHOR. IN ΑΜΜ. MARCEL.

Vangiones , §40⁶0 Voconti‘, '53
Vasatae, ι ¹ ςς vologn ' · ιςί

'Vatrachites‚ . 254 Vt castell· ‘ φοι. ’
vastationes, 346 Vscudam, 28. 340
Velia, ¹ 51 Vucas · ·- 381
vercellum, - ιο( vulcania msulae. ,ς
Vertae, ’ · §34139 - Z ’.
Veternenfis ωιῶ, 3¹ Abdicena. 309
· Vidini, ‘438 agtus mons, ²52·
, vienna, 4.58.158.172.178 Zariaspes, . 255
vienneufis Galfxm 54. 55 Zeugma, 128

· virgantia castellum, 5² Ziata‚139. 245 ·
Vim, munimentum. , 166 Zombis, - ²54

Q Ι
Ι '0

INDEX

 

 

