:w ,ιΝ 11111 nmmum.

 

ffihaemuromm. 165. 265- 267·oe masaga. 197. &fist
[qm 9 7», . ‚, gg Βετίίε3311113111ἕ3. . ..185
Munifexgoegatim. ’ , 378 Phnatijcopffissus· 158
Munitotes.1‚;.274.325 Ρ111101. , 191.
Mmicotnulti.1' 167 Ρ111101 1111111όεί. “ 138
ο· : ..112 *Ni ' ‹ft-*- :Roeqaef militaris 0110111913, 55. 177.
. . Ἀ11111311110111111 598 31⁸5? 402 , Ι
Bataui. 158. 547. 461. Pons ex vtribus. ⁴ 399. 413
Genauam. 161. φ’ Porta raeto‘ria. 197
siqu& ··2²·5 453 Petta· tens. , 27¹
ι· »1130031181 -401, Posticae 0111ηοί11111.114.150.14.0
..Ωοφιιεοωωυ ,1112- 144 1'93
Decentiani.. 131 Postslgnani. 79.11.9. ²79
Decimam Βο11ΕΓο3. ih. Praedatotijglobi. 34¹· 359
. Diuitenses Tungtita- gr‘aecussore& 76
ι mque mmotes. 329. raetenturae. 7.196. 399
333 ’ ¹. ,Ptaetenturae &ponesque agrati3.
Gentiles. 158168 ¹53· ²93· 451
Herculiani. 301. 297 Praetutiani. ⁷, 3²0
. Hetuh.158 507. .547 primani. ‘ 80
Nmefi’ 1131101ει , '52¹5 1ζὲῗείΡὲῗὲεῇ 213113. ἃ militibus
ο1011111111. 1113197496 occidi. 40²
Iomj. 397. 324. 347 Prbcultatotes. 31¹
1.,3111.. 198 Procutsatores. 340. 176.1.80.501.

1 maritante). Ψ 1551 Prffgfflitores. 19119· fiq 167. 177
&Mummium 319 Ρ101013ιὶῙ. , 149

Mattiaci. 198. 462 Ptbpugmcula. . - 165 ’
Petulantes. 158.159.<7· Propugnatotes ¹35· ¹63 9-[5173 .
,fv-¹8¹ 2²5 411 ,o-fiq.

Tertiacorum. ²85 Promptores. ι , 276

Tricefirnani. 151 Pugnaeconeursatoriae. 195. 468

ν(ἂο108.1.74.1,9.7.514 Pu 11111.’ ²94

k 347 Pugnatepet ptocutsus& globos·

Naget, vide inftk‘ m scorpio. Pu⁴gn7atotea ⁸ 110· ·173

Oppugnatotes. 191..178. Q

Ordinum 9111111. ’78 vali ardentes 165
eadmeninoscutomm vtbemob· anuies ordine scuto· ’

sidere. 27² . P, Α tum multiplicato ciuita-

Arma. ” 8ο tem ungere. 554

Pedites &aff-ott& 78

