mmm “memma-vus:

 

 

ί Ι νείὶοιι, 1323}- 170. {31 360 Ευειιιιῐὲξιξιζιιπιιιιὲὠῦῑᾞοε 103
Qgssstotin the, 68 adeptus, ι .,; 384
R strator, C: 396. 426
minuans, ³ ⁸207. 368 Surena, testadsbfflfflfss!
Ramossgms qppnitiomsat: 1113ωὲΟῷ &fastu ⁴¹50*ssst
otum ι “
ἀέξοι, gistt v ε 16 Halami cusTa, ’ m
(ιτιπαιιιταῐιιιιι, 38 Thesaurorum per Thracias ⁸
Βὶιὴγιιὶε, « ’ 396 comes,
equestris militia, 314· TtaCkare rationes nnmewtu
. ςεῖιῦωω, ⁸ 3} τΐιιέίιιαῐίιιιιι, 6 aa ,ἴα
, ἃ “¹:32²ss ‚ 32, TnsfflnfflsanzzQ „⁶ ιι -
Re σε destrismilinoe, 39. ¹¹7 , Armaturan‘uzy. 39. 335 ·
prouincia, ·18. 63.126'. ξοδὶιιιιιιοιὺῑιιρ ἷζέ
⁷ mazzo ι · a catum,
scutatiorum, ²3=187 Cremo-mustum
scholae fecundia scuta- ffifitnt'n, 3οι.. [40
“ riorum, 307 - - immaturum, 463
Regem uffiffioem pro Magiffi·o - Ριοεεᾶοῑμω ex pag ,
⁶ ι ' Μ ¹1
Reggsstpote'state prtem-iani, ΞΞ Ἦάδωιιι Sagittmffis'mm, 40²·
Regere praefeQuram,148 ‘ . Smmffiristpfflfl.
Regem· praefeQuriprqtossiaenE, 352 .· , ιιζοι. 414, 452

  

· Scumzexfischolgp‘ri-
mg& stcfidq, ιιι.. .3ιο

’ · Subdia4.158. 367. με

Rtgere prouincias prol³rqfe.·3;‹›‚u ο : . ·
Regens militem inmeiat, 3ι7
Regni-13 Rom'ae Viennam ptoefe- “ 0, ἰ

am, ι 337 01: ¹·- - Tarnis: equitum,191
-Regens Vrbem, ¹ ‘ -· , Vactm5 · 85
R am custodire, 436 ιινὲιείἰῑιεὶιιιιιιιῐι, 285
Rff'pondere libellis, ⁵ · ¹7¹ ·Tubulariusptaefidnffs offictj37

. ‘Rex Alamannorum, '¹' ’ 3Ᾱ3 Tueri equitii tuum mitum,

ι Rex- Francorum-s · , 5th- 'trucci ῑὶιείὴιιωενὼῖςῖωοε, 206
Acerdotdis‚ . 379 ἾΑςαῃκε . ’ 463
Scholae Palatina, 16. ¹7 vacans Ttibunnss · ⁸⁵- ¹¹4

Sabbloe—ptdteffiomm, f 16 vicarius, . ιο. 26
Schola gentilium, · · 337 ἮαιείιιςΑΓιτ, · 348
*Schola rima stumriotum, 3ιο vicu-ms Rome, · ’ ’ᾔε-
Schola ecudascutarioxfi,307.310 *icaria Hispanii, · '- ·· 238

scholarum capita, 307 Χ
Samaritam. ..24 ι7.38.6ι..73 331331. Xyffiuch- · - · ’ 133.

 

