⁸ -12- ¹· , '0'5 ⁶· ·,¹q·

m MAMHHMAEQAXXVUL ιὰ

· 2

ΜΨ ᾥῷἷῷᾥῷᾥῷᾥῷᾥ

ί, ’.1,....’ A Δ . ..ιι .- ’. ·Α’.’.··, - τ, ,⁴
g· ,Α , ’.Υ . ⁷ , ., , j. ,.· » ,1. ι

HENRI ι 1 v AI· E sn

, .’ , .. . e ι ’. .. 1 ,Ῑ.·, . ,0⁴ .· , . . ‘a ι’.. ·' ,Usa-¹⁴4. ‚sss ¹
ἱ ι .

‚t . 0.t⁸. .- .'. μ’, 0³ ,ι ρ’. ; ..“.’ 0⁵1. . . .“ . - - e. .S· ⁴ ·
' . . .0..' .” . . .“ · ,²1 ⁹. .·'. P„ - · ·;·O''··'·· es .f. . Μ’.. 1-·6¹el.·;ae.l-'·-'·l.†⁹·.¹.2‚
JN JBRVM21XXVJJfi ‘AMMMNJ

Ι 1 . ἰ

. Γ.. ’ r ’¹ . . . δ ·. .· ae .·· . .. . Γ· . edm ,με e ‚aui tlt-*Num ‘a‘ -1

. .. . κ. ' . .':·MA.R1 C‘EssL'ly: L Nulou’x. . .ιῖ >⁴⁶⁸- 1.· ι·

:³⁸0 zv.- *x =2.-=e.⁴..‘ ,ad

    

ἦθ’
,.

ξςὶωρ vfbg ‚Pake-agg
{mpetum [caym uagus ,
dit. adeo :vt paffiu} dom
plerpntut„ sqdmox miff
Δεῃεςλῖςᾶξοραφ eiuso
m, est.,.ssrapjffimae <i
κ ῑὶαηίρρτιᾷὸιςε fauisse {us}
ttopia Nepotiani mater
,capite Εῳῃςιςραἱεωης,
Constantium& 676.-
ἑμὲἱε conjugamus, δὲ μαμωνᾶ θεων ’ἓως agnas Ewsfgmystg ᾱςκπῑωυ
ἱκέσιον ὦρᾷνον ,ῑῂςφνςρτἷρνλὲηςόνζιιῃν ιζ, ‘Zmyr mms- '‘Porro'id Nel-
gqtssqrgi ekgtittchqgigjgan ogo-minifiqfset {0⁴ &Nigriniano Coflj

ιο

’ tz·²s.³}edie91.1=·.·.Ca.l·.1⁴un· efflue-dhridiessssffinbl{395155530131525

⁴

{pEasti5,& ChzonicumAkxandgssnum· , 22 , . ,1 . , , 2
„Big- 572Nullis ananum qdmtjn. βίᾳ] Αιιᾶοεςς dicuntur condio
tqtgs„qu‚cqloqioe ὀςᾴιιᾷοιῑεε , 9ηοςέίοὶξ3ςςίἢιςτίςας, vocant. Q np-
mmenoqsplssuq &femi-utu& ἐμὲ paim} vssqu candi-deiri, sed—⁶ etiam
ui {aloni-,s &emmaus-ate· Λιιᾶῡτὲὲᾲο ‚i'ensq dixit ..Suetossulzhzssbflz
383229225· Solia& §.4921- δε mstinus {alib-1³³· {⁴4 ‚2³2yt4Lguipm Ause-
m'zm, uepraezeztcam· ,Auelomjgit'm h99.1¹1,.¹9c92s.¹÷.¹¹} Athemqqses,
quim qniafflmAfiggarp 41.zffi¹a¹11.³50‚1.²³.11-.1291².³=.10¹.1‚1.-2.² -di‘ssityfn ζ
,.-.Μειεεάη.ιεκ.εμίεμτιεη damma* 5¹25&ssss 3ng& &519 »βε

xij

