,3:2²1N AMM. tmancmmm ‘-

Τ

Tigris, ιιι. ..¹25 .-127 --uq ¹30· 138.
ιόι. 164 1400250. 2510‘278

a Abernae, . -ἶ (ὁ Tios,tanumcaste11um‚ - 45·ῗέ
. . ’ Taifali, ⁶ 113 Tipasa, ⁸ 4'01
Talium, · - 257 Tipata, . · 404'
Tana‘fs, ⁸ ‚ 5 ²¹5· 437 Tolosa„
,ΤΒΠᾶΪῐ8, .·-- “- 49 Tarni, .·’ 217 340
ν Tanaiticus, C& {23 Toxiandria, . ‚ - 99
Taphros», · · Thracia, ³ ’,558 339²
Taputius mons, 257⁵ Tragonica, ²54
TarsuS, 19.220. 239. 305.3o6. 4¹2 TiaJani monumentum, 88
:sauri . . . 216 Tranicellenfis mons,‘ · 402
Taurus mons, ¹ ”spu-3³2} Ttanjugitani‚105'
Taurica, ι “²¹4 Tmnstig1·itani‚·130.145.2u
Taurini, 50 Trapezunta, . 2 ¹3
Tembrius , ⁸¹4 Tres tabernae, 74 36
, TeneduS, ι ιιι Treuiri, 45. 54. 61. 346 „352 330
Teredon, · ²49· 251 398. 418. 423. 4.33
Teuchira, · 233 ⁴ Tribunci, 34
Thasum, ' 211 Tripolis, 377
Thebae , Δ 90. 233 Tricaffae, , 60
Themiscyrei luc-i, 2¹4 Tricastini, 54. 59
Theodofia, 216 ¹Tricastini , · ,- 53
Thermodoon‚ ²¹4 Tricestmae, - ¹¹5
Theruingi, · 440. 443 Tricorij saltus, ¹ - 53
Thess'alum mare, ιιι Tridentum, ‚ · 7⁷-ss
Thiluta .,castra 265 Troas, · φ 212
Tlusalphata‚ 303 ’ Tro'xa,51
Thmui, Ἴ Trogloditae, ⁶ 2¹7
Thraces, . ¹4¹ Tubusuptum, ’ 400
Thracia, ¹26.1'67.210 Tungri, · 5499
Thracicusnosphoms,213 Turgana 'ms- ²55
Thule, - s m Tutini,
Thusci, · 31 Tyana, 25¹· 307
‘sl-lusda, 357 Tyndenfis', 400
Thuscia annonaria, 336 Tyras flu. - 217⁴
Thinia, 213 Tyru8218. 20³
‘fiber-is, 306 Tyrreni , 98
Tibiana‚ , ²54 Tyrrenum mare 51. 412
Ticinum„
Tibtidis fluenta, 2VAccatum munimentum ,297
Tigauiz, 402 Vagabanta, - 385

Valentia, 23· 55 · 359
Valeria, πάγη. 148. 409. μοι

ς4’“

